.footerContainer {
  height: 168px;
  background-color: white;
  padding: 1rem 5rem 1rem 5rem;
}

.licenses {
  a {
    color: black;
    text-decoration: underline;
    font-size: 1rem;
  }
}

.inspiredBy {
  font-size: 14px;
  color: #88888c;
  margin-top: 10px;
  a {
    color: #88888c;
    text-decoration: underline;
  }
}

.copyRight {
  font-size: 14px;
  color: #88888c;
}

.content {
  width: 100%;
  padding: 10rem 5rem 2rem 5rem;
}
