.modelImageContainer {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}

.modelImage {
  display: flex;
  box-shadow: 0rem 1rem 2.5rem 1rem rgba(65, 65, 65, 0.2);
}

.HaPicInfoLayout {
  margin-top: 2.5rem;
}
