.title {
  background: rgb(121, 242, 157);
}

.headerContainer {
  height: 4rem;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.headerLeft {
  font-size: 1.25rem;
  cursor: pointer;
}

.headerRight {
  position: fixed;
  top: auto;
  right: 50px;
  z-index: 3;
}

.demoLoadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 242, 245);
  padding: 1rem;
  margin: 0.5rem;
  overflow: hidden;
  width: 100%;
}

.singleItem {
  // width: 100%;
  // padding: 1rem 5rem 5rem 5rem;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  background-color: rgb(239, 242, 245);
}

@media screen and (min-width: 1268px) {
  .singleItem {
    padding: 1rem 23rem 2rem 23rem;
  }
}

.loaderSpin {
  width: 100%;
  display: flex;
  justify-content: center;
}

.scrollContainer {
  width: 100%;
  // padding: 1.5rem 2rem 0;
}

.HaPicInfoLayout {
  margin-top: 3rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  height: 5.5rem;
  white-space: nowrap;
  background-color: #fefefe;
  width: 100%;
  display: flex;
  border-radius: 2px;
}

.footerContainer {
  position: relative;
}
