.commentListContainer {
  width: 100%;
  padding: 0 5rem 0 5rem;
  background-color: #fefefe;
  border-radius: 5px;
}

.commentButtonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}
