.filterContainer {
  height: 4rem;
  background: white;
  display: flex;
  padding: 1rem 50px 0 50px;
  width: 100%;
}

.filterContainerFixed {
  position: fixed;
  top: 0;
  z-index: 2;
  opacity: 0.95;
}

.filterButton {
  font-size: 1.25rem;
  padding: 0 10px 0 0;
}

// .demoLoadingContainer {
//   position: absolute;
//   bottom: 40px;
//   width: 100%;
//   text-align: center;
// }

.contentContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.listItem {
  position: relative;
  background-color: rgb(239, 242, 245);
  // padding: 1rem 22rem 2rem 22rem;
  margin: 0.5rem;
  overflow: hidden;
  width: 30%;
  // > div {
  //   width: 30%;
  //   // padding: 1rem 22rem 2rem 22rem;
  // }
}

.singleItem {
  position: relative;
  background-color: rgb(239, 242, 245);
  overflow: hidden;
}

// 宽度小于 430px 的时候，每个 item 的宽度为 100%
@media screen and (max-width: 430px) {
  .listItem {
    width: 100% !important;
  }
}

.loaderSpin {
  width: 100%;
  display: flex;
  justify-content: center;
}

.scrollContainer {
  width: 1152px;
  z-index: 1;
  margin: 0 auto;
  overflow-x: hidden;
}

.HaPicInfoLayout {
  margin-top: 3rem;
  margin-bottom: 2rem;
  overflow-x: auto;
  height: 5.5rem;
  white-space: nowrap;
  background-color: #fefefe;
  width: 100%;
  display: flex;
  border-radius: 2px;
}

.footerContainer {
  position: relative;
}
