.title {
  background: rgb(121, 242, 157);
}

.demoLoadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.contentContainer {
  display: flex;
  padding: 30px 10rem 0;
  justify-content: center;
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px 10px;
}