.picInfoContainer {
  // width: 100%;
  display: flex;
}

.infoBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoBlockDesc {
  display: inline-block;
  flex-direction: row;
  margin-top: 0.4rem;
}

.infoText {
  margin-left: 0.25rem;
}

.infoIso {
  margin-left: 0.45rem;
  color: rgb(141, 141, 141);
}

.infoShutter {
  margin-left: 0.45rem;
  zoom: 110%;
}

.infoRate {
  color: rgba(0, 0, 0, 0.35);
}
