.modelImageContainer {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
  margin-top: 2rem;
}

.modelImage {
  display: flex;
  box-shadow: 1.5rem 1.5rem 0.5rem rgba(65, 65, 65, 0.2);
}

.HaPicInfoLayout {
  margin-top: 2.5rem;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #fefefe;
  width: 100%;
  display: flex;
}

.top {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.top:hover {
  transform: scale(1.4);
}
