.imageZoom {
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    transform: scale(1.55);
  }
}

.imageStyle {
  box-shadow: 0rem 1rem 1.5rem 1rem rgba(65, 65, 65, 0.2);
  border-radius: 2px;
}
